<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VISITANTESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VISITANTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="RG" Type="int" />
    <Property Name="MORADOR" Type="nchar" MaxLength="10" />
    <Property Name="AP" Type="int" />
    <Property Name="BLOCO" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="VISITANTESModelStoreContainer">
    <EntitySet Name="VISITANTE" EntityType="Self.VISITANTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>