<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRESTADORModelStoreContainer" CdmEntityContainer="PRESTADOREntities1">
    <EntitySetMapping Name="PRESTADOR">
      <EntityTypeMapping TypeName="PRESTADORModel.PRESTADOR">
        <MappingFragment StoreEntitySet="PRESTADOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMPRESA" ColumnName="EMPRESA" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="BLOCO" ColumnName="BLOCO" />
          <ScalarProperty Name="MORADOR" ColumnName="MORADOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>