<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CADASTROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cadastro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONE" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="AP" Type="nchar" MaxLength="10" />
    <Property Name="BLOCO" Type="nchar" MaxLength="10" />
    <Property Name="CARRO" Type="varchar" MaxLength="50" />
    <Property Name="PLACA" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CADASTROModelStoreContainer">
    <EntitySet Name="Cadastro" EntityType="Self.Cadastro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>