<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRESTADORModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRESTADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EMPRESA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="Int32" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="HORARIO_ENTRADA" Type="DateTime" Precision="3" />
    <Property Name="AP" Type="Int32" />
    <Property Name="BLOCO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MORADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HORARIO_SAIDA" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PRESTADOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRESTADOR" EntityType="Self.PRESTADOR" />
  </EntityContainer>
</Schema>